[
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [],
		"name": "strategyChange",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "index",
				"type": "uint256"
			},
			{
				"internalType": "enum SixG_Strategy.Priority",
				"name": "priority",
				"type": "uint8"
			}
		],
		"name": "changePriority",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			}
		],
		"name": "deleteStrategy",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getID",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getOwner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getStrategies",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"components": [
							{
								"internalType": "int32",
								"name": "x",
								"type": "int32"
							},
							{
								"internalType": "int32",
								"name": "y",
								"type": "int32"
							},
							{
								"internalType": "uint32",
								"name": "radius",
								"type": "uint32"
							}
						],
						"internalType": "struct SixG_Strategy.Location",
						"name": "location",
						"type": "tuple"
					},
					{
						"internalType": "uint256",
						"name": "startDate",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "endDate",
						"type": "uint256"
					},
					{
						"internalType": "enum SixG_Strategy.ConnectionType",
						"name": "connectionType",
						"type": "uint8"
					},
					{
						"internalType": "enum SixG_Strategy.Priority",
						"name": "priority",
						"type": "uint8"
					},
					{
						"internalType": "bytes32",
						"name": "description",
						"type": "bytes32"
					},
					{
						"internalType": "bytes32",
						"name": "name",
						"type": "bytes32"
					}
				],
				"internalType": "struct SixG_Strategy.Strategy[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "index",
				"type": "uint256"
			}
		],
		"name": "getStrategyFromIndex",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"components": [
							{
								"internalType": "int32",
								"name": "x",
								"type": "int32"
							},
							{
								"internalType": "int32",
								"name": "y",
								"type": "int32"
							},
							{
								"internalType": "uint32",
								"name": "radius",
								"type": "uint32"
							}
						],
						"internalType": "struct SixG_Strategy.Location",
						"name": "location",
						"type": "tuple"
					},
					{
						"internalType": "uint256",
						"name": "startDate",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "endDate",
						"type": "uint256"
					},
					{
						"internalType": "enum SixG_Strategy.ConnectionType",
						"name": "connectionType",
						"type": "uint8"
					},
					{
						"internalType": "enum SixG_Strategy.Priority",
						"name": "priority",
						"type": "uint8"
					},
					{
						"internalType": "bytes32",
						"name": "description",
						"type": "bytes32"
					},
					{
						"internalType": "bytes32",
						"name": "name",
						"type": "bytes32"
					}
				],
				"internalType": "struct SixG_Strategy.Strategy",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "length",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "int32",
				"name": "x",
				"type": "int32"
			},
			{
				"internalType": "int32",
				"name": "y",
				"type": "int32"
			},
			{
				"internalType": "uint32",
				"name": "radius",
				"type": "uint32"
			},
			{
				"internalType": "uint256",
				"name": "startDate",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "endDate",
				"type": "uint256"
			},
			{
				"internalType": "enum SixG_Strategy.ConnectionType",
				"name": "connectionType",
				"type": "uint8"
			},
			{
				"internalType": "enum SixG_Strategy.Priority",
				"name": "priority",
				"type": "uint8"
			},
			{
				"internalType": "bytes32",
				"name": "description",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "name",
				"type": "bytes32"
			}
		],
		"name": "makeStrategy",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "strategies",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"components": [
					{
						"internalType": "int32",
						"name": "x",
						"type": "int32"
					},
					{
						"internalType": "int32",
						"name": "y",
						"type": "int32"
					},
					{
						"internalType": "uint32",
						"name": "radius",
						"type": "uint32"
					}
				],
				"internalType": "struct SixG_Strategy.Location",
				"name": "location",
				"type": "tuple"
			},
			{
				"internalType": "uint256",
				"name": "startDate",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "endDate",
				"type": "uint256"
			},
			{
				"internalType": "enum SixG_Strategy.ConnectionType",
				"name": "connectionType",
				"type": "uint8"
			},
			{
				"internalType": "enum SixG_Strategy.Priority",
				"name": "priority",
				"type": "uint8"
			},
			{
				"internalType": "bytes32",
				"name": "description",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "name",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "updateOwner",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]